<?xml version="1.0" encoding="utf-8"?>
<uk.co.platosys.keylocks.widgets.AddressBookCard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/full_name_view"
        android:layout_width="338dp"
        android:layout_height="30dp"
        android:layout_gravity="top|left"
        android:text="Full_name" />

    <TextView
        android:id="@+id/address_info_view"
        android:layout_width="336dp"
        android:layout_height="39dp"
        android:layout_gravity="bottom|left"
        android:text="yes whatever" />

    <ImageView
        android:id="@+id/lock_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="#ffffff"
        android:src="@mipmap/ic_lock_green" />
</uk.co.platosys.keylocks.widgets.AddressBookCard>