<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.CreateKey"
    tools:showIn="@layout/activity_create_key">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<TextView
    android:id="@+id/emailView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
        <com.google.android.gms.common.SignInButton
            android:id="@+id/signin_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    <RadioGroup
        android:id="@+id/keychoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <RadioButton
        android:id="@+id/create_key_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/create_key"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"

        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/import_key_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

        <RadioButton
            android:id="@+id/import_key_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_key"
            android:visibility="visible"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_key_button"

            tools:visibility="visible" />
    </RadioGroup>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>